{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/archiver": "^7.0.0",
    "archiver": "^7.0.1",
    "xmlbuilder2": "^4.0.0"
  }
}
